# commonUtils

./: .gitignore  README.md  pom.xml  workbook.xls
common-tools/: pom.xml
common-tools/src/main/java/com/kevin/common/: DateUtils.java  IpUtil.java  Java8Stream.java  JavaInvoke.java  LockTest.java  MatchStrategy.java  SimpleTest.java  Test.java
common-tools/src/main/java/com/kevin/common/aop/: MethodTrackMonitor.java  Stopwatch.java
common-tools/src/main/java/com/kevin/common/cache/: LocalCache.java
common-tools/src/main/java/com/kevin/common/clone/: Address.java  PeopleClone.java
common-tools/src/main/java/com/kevin/common/designMode/builder/: PersonBuilder.java
common-tools/src/main/java/com/kevin/common/designMode/chain/: BaseCase.java  BaseChain.java  CaseChain.java  DefaultCase.java  OneCase.java  TestChain.java  TwoCase.java
common-tools/src/main/java/com/kevin/common/designMode/decorator/: YouSay.java
common-tools/src/main/java/com/kevin/common/designMode/observer/: BossObserver.java  Test.java  WorkerObserver.java
common-tools/src/main/java/com/kevin/common/designMode/pcModel/: DealService.java  DealServiceImpl.java  DelayQueue.java  Test.java
common-tools/src/main/java/com/kevin/common/designMode/single/: SingleDCL.java  Singleton.java
common-tools/src/main/java/com/kevin/common/domain/: Animel.java  People.java  Student.java
common-tools/src/main/java/com/kevin/common/enums/: Day.java
common-tools/src/main/java/com/kevin/common/excel/: ExcelSelcetTest.java  ExcelTest.java  ShopDTO.java
common-tools/src/main/java/com/kevin/common/gc/: DirectMemoryTest.java  GcOverHeadTest.java
common-tools/src/main/java/com/kevin/common/javassist/: CreateClassTest.java  ModifyClassTest.java  Point.java
common-tools/src/main/java/com/kevin/common/juc/: ABA.java  CountDownLactchTest.java  CyclicBarrierTest.java  DeadLockDemo.java  HoldThread.java  MultThreadPrint.java  SemaphoreTest.java
common-tools/src/main/java/com/kevin/common/limitStream/: RateLimiterTestController.java
common-tools/src/main/java/com/kevin/common/lock/: ReadWriteLockCache.java  RedisLock.java  SynLock.java  ZkLock.java
common-tools/src/main/java/com/kevin/common/netty/: NettyClient.java  NettyServer.java
common-tools/src/main/java/com/kevin/common/proxy/: AbstractProxyFactory.java  CglibProxyFactory.java  JdkProxyFactory.java  ProxyTest.java  readme.md
common-tools/src/main/java/com/kevin/common/proxy/impl/: PeopleServiceImpl.java
common-tools/src/main/java/com/kevin/common/proxy/javassist/: CreateClassTest.java  ModifyClassTest.java  Point.java
common-tools/src/main/java/com/kevin/common/proxy/service/: AbstractProxyFactory.java  PeopleService.java
common-tools/src/main/java/com/kevin/common/reactor/: ReactorSnippets.java
common-tools/src/main/java/com/kevin/common/rpc/: DUBBO.md  RpcFramework.java
common-tools/src/main/java/com/kevin/common/rpc/rmi/: ClientMain.java  CustomerSocketFactory.java  HelloService.java  HelloServiceImpl.java  ServiceMain.java
common-tools/src/main/java/com/kevin/common/rpc/service/: HelloService.java
common-tools/src/main/java/com/kevin/common/rpc/service/impl/: AbstractHelloService.java
common-tools/src/main/java/com/kevin/common/rpc/simpleDubbo/: RpcConsumer.java  RpcFramework.java  RpcProvider.java
common-tools/src/main/java/com/kevin/common/rpc/simpleDubbo/service/: HelloService.java
common-tools/src/main/java/com/kevin/common/rpc/simpleDubbo/service/impl/: AbstractHelloService.java  HelloServiceImpl.java
common-tools/src/main/java/com/kevin/common/serviceLoader/: Car.java  Chery.java  Mondeo.java  Test.java
common-tools/src/main/java/com/kevin/common/tree/: note.md  tree.md
common-tools/src/main/java/com/kevin/common/utils/: BitMapUtils.java  DateUtils.java  DistanceUtils.java  IpUtil.java  MapUtils.java  NumberUtil.java  PullTest.java  RandomUtils.java
common-tools/src/main/java/excel/: ExcelTest.java  ShopDTO.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/kevin/dubbo/demo/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/kevin/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/kevin/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
kevin-spring-boot-starter/: README.md  pom.xml
kevin-spring-boot-starter/src/main/java/com/kevin/starter/config/: ExampleAutoConfigure.java  ExampleServiceProperties.java
kevin-spring-boot-starter/src/main/java/com/kevin/starter/service/: ExampleService.java
src/main/java/com/kevin/common/: DateUtils.java  Java8Stream.java  JavaInvoke.java  Test.java
src/main/java/com/kevin/common/domain/: People.java  Student.java
src/main/java/com/kevin/common/rpc/: RpcConsumer.java  RpcProvider.java
src/main/java/com/kevin/common/rpc/service/impl/: HelloServiceImpl.java
